Algoritmo "Entrada e saída de dados"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Santos
// Data atual  : 17/04/2020
Var
// Seção de Declarações das variáveis 
                          nome: caractere
                          nota1, nota2, media: real
                          

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
                     escreval("Digite o seu nome:")
                     leia(nome)
                     escreval("Digite a sua idade:")
                     leia(nota)
                     
                     media = (nota1 + nota2) / 2
                     //mediaEscolar é uma variável do banco de dados da tabela aluno_nota
                     if(media >= mediaEscolar)
                     
                     escreval("O nome digitado foi: ", nome)
                     escreval("A nota digitada foi: ", nota)

Fimalgoritmo